# Generated by Django 2.1.1 on 2018-10-18 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_remove_schedule_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date',
        ),
    ]
